# jemma.osgi.ah.backupconf

./: README.md  pom.xml
OSGI-INF/: backupconf.xml
src/main/java/org/energy_home/jemma/osgi/ah/backupmng/: BackupConf.java
src/main/resources/webapp/: importerror.html  importok.html  index.html
