<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.org/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License (LGPL) for more details.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.ah.backupconf</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.1</version>
	<name>Configuration Backup Web UI</name>

	<properties>
		<main.dir>${project.parent.basedir}</main.dir>
		<felix.bundle.plugin.version>2.5.3</felix.bundle.plugin.version>
		<org.energy-home.jemma.osgi.ah.hac.lib.version>3.1.6</org.energy-home.jemma.osgi.ah.hac.lib.version>
		<org.energy-home.jemma.osgi.ah.configurator.version>1.0.9</org.energy-home.jemma.osgi.ah.configurator.version>
		<org.apache.xerces.version>2.9.0</org.apache.xerces.version>
		<org.apache.xml.resolver.version>1.2.0</org.apache.xml.resolver.version>
		<org.apache.xml.serializer.version>2.7.1</org.apache.xml.serializer.version>
		<javax.xml.version>1.3.4</javax.xml.version>
		<org.slf4j.version>1.6.2</org.slf4j.version>
		<javax.servlet2.version>2.5.0</javax.servlet2.version>
	</properties>


	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>OSGI-INF/**</include>
				</includes>
			</resource>
			<resource>
				<directory>./src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<supportedProjectTypes>
					    <supportedProjectType>jar</supportedProjectType>
					    <supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
				    </supportedProjectTypes>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Service-Component>OSGI-INF/*.xml</Service-Component>
						<Bundle-Vendor>Telecom Italia</Bundle-Vendor>
						<Bundle-Category>Automation@Home Backup</Bundle-Category>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						<Import-Package>javax.servlet;version="2.5.0",
							 javax.servlet.http;version="2.5.0",
							 org.apache.commons.fileupload;version="1.2.2",
							 org.apache.commons.fileupload.disk;version="1.2.2",
							 org.apache.commons.fileupload.servlet;version="1.2.2",
							 org.energy_home.jemma.ah.configurator;version="1.0.1",
							 org.osgi.framework;version="1.5.0",
							 org.osgi.service.http;version="1.2.1",*
						</Import-Package>
						<Export-Package>!*</Export-Package>

					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>JemmaRepository</id>
			<name>JEMMA Maven repository</name>
			<url>http://ismb.github.io/jemma-maven-repository/maven</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>${javax.servlet2.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>compile</scope>
		</dependency> 
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.ah.hac.lib</artifactId>
			<version>${org.energy-home.jemma.osgi.ah.hac.lib.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.ah.configurator</artifactId>
			<version>${org.energy-home.jemma.osgi.ah.configurator.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>org.apache.xerces</artifactId>
			<version>${org.apache.xerces.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.fileupload</artifactId>
			<version>1.2.2</version>
			<scope>compile</scope>			
		</dependency>
		<dependency>
			<groupId>org.apache.xml</groupId>
			<artifactId>org.apache.xml.resolver</artifactId>
			<version>${org.apache.xml.resolver.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xml</groupId>
			<artifactId>org.apache.xml.serializer</artifactId>
			<version>${org.apache.xml.serializer.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>javax.xml</artifactId>
			<version>${javax.xml.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
