Manifest-Version: 1.0
Bnd-LastModified: 1438765938026
Build-Jdk: 1.8.0_31
Built-By: 11621035
Bundle-Category: Automation@Home Backup
Bundle-ManifestVersion: 2
Bundle-Name: Configuration Backup Web UI
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.backupconf;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.servlet;version="2.5.0",javax.servlet.http;version
 ="2.5.0",org.apache.commons.fileupload;version="1.2.2",org.apache.commo
 ns.fileupload.disk;version="1.2.2",org.apache.commons.fileupload.servle
 t;version="1.2.2",org.energy_home.jemma.ah.configurator;version="1.0.1"
 ,org.osgi.framework;version="1.5.0",org.osgi.service.http;version="1.2.
 1",org.slf4j;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
